<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <ImageView
        android:id="@+id/toolbar_logo"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_alignParentRight="true"
        android:foregroundGravity="right"
        android:layout_gravity="right"
        android:paddingRight="10dp"
        android:src="@drawable/ic_android_white_48dp" />
</android.support.v7.widget.Toolbar>